# Conexão com banco PostgreSQL na Render
spring.datasource.url=jdbc:postgresql://dpg-d21qu6umcj7s73escugg-a.oregon-postgres.render.com:5432/myplacenowdb_bv30
spring.datasource.username=myplacenowdb_bv30_user
spring.datasource.password=KO0VzmaXyLSy3Tgn4EAkiA9ZdpVeX8S5
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuração JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Token de segurança (seu secret)
api.security.token.secret=myplacenow2025
