spring.application.name=MyPlaceNow
spring.datasource.username=MyPlaceNowDB
spring.sql.init.mode=always
spring.datasource.url=jdbc\:postgresql\://localhost\:5432/myplacenowbd
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true
spring.datasource.password=myplacenowdb2025
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true