spring.application.name=MyPlaceNow

spring.datasource.url=jdbc:postgresql://dpg-d0gag92dbo4c73b6lls0-a.oregon-postgres.render.com/myplacenowdb
spring.datasource.username=myplacenow
spring.datasource.password=WevOOlX8gYexhQGDsfTNWK37Q4wPJc3S

spring.sql.init.mode=always
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true